# Archivo de configuración

# Puerto del servidor
SERVER_PORT= "5000"

# Nombre de la base de datos
DB_NAME= "nombre_de_la_base_de_datos"

# Nombre de usuario de la base de datos
DB_USERNAME= "nombre_de_usuario"

# Contraseña de la base de datos
DB_PASSWORD = "contraseña_de_la_base_de_datos"

# Host de la base de datos
DB_HOST = "localhost"

# Dialecto de la base de datos (por ejemplo: mysql, postgres, etc.)
DB_DIALECT= "mysql"

# Puerto de la base de datos
DB_PORT= "3306"

# Clave secreta para JWT
JWT_SECRET="clave_secreta_para_jwt"

# Origen de CORS
CORS_ORIGIN = "http://localhost:5173"

# Correo electrónico y contraseña para el servicio de correo
EMAIL_USER= "tu_correo_electronico@gmail.com"
EMAIL_PASSWORD= "tu_contraseña_de_correo"
